on:
  - push:
      branches: master
  - pull_request:
      branches: master
name: Golang Actions
jobs:
  checks:
    name: Merge Checks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Run unit tests
        uses: cedrickring/golang-action@1.3.0
        with:
          args: go test -v -coverprofile=coverage.txt ./...
        env:
          PROJECT_PATH: "./backend"
          GO111MODULE: "on"
          IMPORT: "r-cbb/cbbpoll"

      - name: Run go vet
        uses: cedrickring/golang-action@1.3.0
        with:
          args: go vet ./...
        env:
          PROJECT_PATH: ".backend"
          GO111MODULE: "on"
          IMPORT: "r-cb/cbbpoll"